default_vhost = /simple-spring-cloud-stream
default_user = guest
default_pass = guest
default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*
default_user_tags.administrator = true
default_user_tags.management = true
default_user_tags.custom_tag = true
loopback_users = none
management.load_definitions = /opt/definitions.json